.Wrapper
  background-color: white
  width: 600px

  padding: 20px
  border-radius: 10px
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25)
  border-radius: 6px
  flex-direction: column
.Chart
  margin-top: auto
.Selector
  border:  2px solid #E2E8ED
  border-radius: 6px
  justify-content: space-around
.Block
  padding: 10px
  color: rgba(0, 0, 0, 0.5)
  font-weight: 600

