.Wrapper
  flex-direction: column
.SelectTimeInterval
  flex-direction: column
  margin-bottom: 20px
  .Title
    color: white
    margin-bottom: 10px

.Charts
  width: 100%
  flex-direction: row
  flex-wrap: wrap
  gap: 20px
  margin-bottom: 20px


